# CodingExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingexercise/service/model/: Transactions.kt
app/src/main/java/com/codingexercise/service/repository/: TransactionRepository.kt  TransactionService.kt
app/src/main/java/com/codingexercise/util/: ExtensionFunctions.kt
app/src/main/java/com/codingexercise/view/: ActiveTransactionsViewHolder.kt  MainActivity.kt  MapsActivity.kt  TransactionAccountViewHolder.kt  TransactionHeaderViewHolder.kt  TransactionViewHolder.kt  TransactionsAdapter.kt  TransactionsCardVO.kt  TransactionsFragment.kt  TransactionsHelper.kt
app/src/main/java/com/codingexercise/viewmodel/: TransactionsViewModel.kt
app/src/main/res/layout/: activity_maps.xml  card_account.xml  card_header.xml  card_transaction.xml  transactions_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codingexercise/: TransactionHelperTest.kt
